============================================================
系统信息
============================================================

--------------------------------------------
基本系统信息
--------------------------------------------

计算机名: DESKTOP-ABC123
操作系统: Windows 10 Pro
版本: 10.0.19045
构建号: 19045.3570.amd64fre.vb_release.191206-1406
系统类型: x64-based PC
处理器: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
总内存: 16.00 GB
系统启动时间: Normal boot
最后启动时间: 12/6/2024 2:30:15 PM

--------------------------------------------
已安装补丁信息
--------------------------------------------

补丁: KB5032189 | 安装时间: 12/5/2024 | 描述: Security Update
补丁: KB5031356 | 安装时间: 12/1/2024 | 描述: Cumulative Update
补丁: KB5030211 | 安装时间: 11/28/2024 | 描述: Security Update
补丁: KB5029244 | 安装时间: 11/15/2024 | 描述: Update

--------------------------------------------
重要环境变量
--------------------------------------------

PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Program Files\PowerShell\7
TEMP = C:\Users\Admin\AppData\Local\Temp
TMP = C:\Users\Admin\AppData\Local\Temp
USERPROFILE = C:\Users\Admin
PROGRAMFILES = C:\Program Files
SYSTEMROOT = C:\Windows

============================================================
用户和权限检查
============================================================

--------------------------------------------
本地用户账户
--------------------------------------------

用户: Administrator | 启用: False | 最后登录: | 描述: Built-in account for administering the computer/domain
用户: Admin | 启用: True | 最后登录: 12/6/2024 2:30:00 PM | 描述: 
用户: Guest | 启用: False | 最后登录: | 描述: Built-in account for guest access to the computer/domain
用户: DefaultAccount | 启用: False | 最后登录: | 描述: A user account managed by the system.

--------------------------------------------
管理员组成员
--------------------------------------------

管理员: DESKTOP-ABC123\Admin | 类型: User | 来源: Local
管理员: DESKTOP-ABC123\Administrator | 类型: User | 来源: Local

--------------------------------------------
当前登录用户
--------------------------------------------

登录用户: Admin

--------------------------------------------
最近登录记录
--------------------------------------------

时间: 12/6/2024 2:30:15 PM | 用户: Admin | 登录类型: 2
时间: 12/6/2024 8:15:30 AM | 用户: Admin | 登录类型: 2
时间: 12/5/2024 6:45:22 PM | 用户: Admin | 登录类型: 2

============================================================
进程和服务分析
============================================================

--------------------------------------------
高CPU占用进程
--------------------------------------------

进程: System | PID: 4 | CPU: 125.5 | 内存: 8.25 MB | 路径: 
进程: svchost | PID: 1234 | CPU: 45.2 | 内存: 125.50 MB | 路径: C:\Windows\System32\svchost.exe
进程: chrome | PID: 5678 | CPU: 35.8 | 内存: 256.75 MB | 路径: C:\Program Files\Google\Chrome\Application\chrome.exe
进程: explorer | PID: 2468 | CPU: 15.3 | 内存: 89.25 MB | 路径: C:\Windows\explorer.exe

--------------------------------------------
可疑进程检查
--------------------------------------------

可疑进程: powershell | PID: 9876 | 路径: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe | 命令行: 
可疑进程: cmd | PID: 8765 | 路径: C:\Windows\System32\cmd.exe | 命令行: 

--------------------------------------------
运行中的系统服务
--------------------------------------------

服务: Themes | 显示名: Themes | 状态: Running | 路径: C:\Windows\System32\svchost.exe -k netsvcs -p
服务: AudioSrv | 显示名: Windows Audio | 状态: Running | 路径: C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p
服务: BITS | 显示名: Background Intelligent Transfer Service | 状态: Running | 路径: C:\Windows\System32\svchost.exe -k netsvcs -p

--------------------------------------------
启动项
--------------------------------------------

启动项: Windows Security notification icon | 命令: C:\Windows\System32\SecurityHealthSystray.exe | 位置: HKU\S-1-5-21-123456789-1234567890-123456789-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Run | 用户: Admin

============================================================
网络连接检查
============================================================

--------------------------------------------
活动网络连接
--------------------------------------------

连接: 192.168.1.100:52341 -> 142.250.191.14:443 | 状态: Established | 进程: chrome (PID: 5678)
连接: 192.168.1.100:52342 -> 52.97.148.162:443 | 状态: Established | 进程: svchost (PID: 1234)
连接: 192.168.1.100:52343 -> 13.107.42.14:443 | 状态: Established | 进程: svchost (PID: 2345)

--------------------------------------------
监听端口
--------------------------------------------

监听: 0.0.0.0:135 | 进程: svchost (PID: 1111)
监听: 0.0.0.0:445 | 进程: System (PID: 4)
监听: 127.0.0.1:5354 | 进程: svchost (PID: 2222)

--------------------------------------------
网络配置
--------------------------------------------

网卡: Ethernet | 状态: Up | MAC: 00-1B-21-12-34-56
  IP: 192.168.1.100/24 | 类型: IPv4
  IP: fe80::1234:5678:9abc:def0/64 | 类型: IPv6

--------------------------------------------
DNS配置
--------------------------------------------

接口: Ethernet | DNS服务器: 192.168.1.1, 8.8.8.8

============================================================
文件系统检查
============================================================

--------------------------------------------
最近修改的系统文件
--------------------------------------------

文件: C:\Windows\System32\drivers\etc\hosts | 修改时间: 12/6/2024 1:15:30 PM | 大小: 824 bytes
文件: C:\Windows\System32\config\SOFTWARE | 修改时间: 12/6/2024 2:30:15 PM | 大小: 67108864 bytes

--------------------------------------------
临时目录可疑文件
--------------------------------------------

可疑文件: C:\Users\Admin\AppData\Local\Temp\update.bat | 创建时间: 12/6/2024 1:00:00 PM | 修改时间: 12/6/2024 1:00:00 PM
可疑文件: C:\Windows\Temp\cleanup.ps1 | 创建时间: 12/5/2024 11:30:00 PM | 修改时间: 12/5/2024 11:30:00 PM

--------------------------------------------
下载目录最近文件
--------------------------------------------

下载文件: setup.exe | 创建时间: 12/6/2024 10:15:00 AM | 大小: 5242880 bytes
下载文件: document.pdf | 创建时间: 12/5/2024 3:45:00 PM | 大小: 1048576 bytes

============================================================
注册表分析
============================================================

--------------------------------------------
注册表启动项
--------------------------------------------

注册表项: HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
  SecurityHealth = C:\Windows\System32\SecurityHealthSystray.exe
  WindowsDefender = C:\Program Files\Windows Defender\MSASCuiL.exe

注册表项: HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
  OneDrive = C:\Users\Admin\AppData\Local\Microsoft\OneDrive\OneDrive.exe /background

--------------------------------------------
可疑服务注册表
--------------------------------------------

--------------------------------------------
最近访问的文件记录
--------------------------------------------

最近文档类型: .txt
最近文档类型: .pdf
最近文档类型: .docx

============================================================
系统日志分析
============================================================

--------------------------------------------
登录失败记录
--------------------------------------------

时间: 12/6/2024 1:45:30 PM | 用户: test | IP: 192.168.1.200
时间: 12/6/2024 1:45:25 PM | 用户: admin | IP: 192.168.1.200
时间: 12/6/2024 1:45:20 PM | 用户: administrator | IP: 192.168.1.200

登录失败统计:
用户: test | 失败次数: 5
用户: admin | 失败次数: 3
用户: administrator | 失败次数: 2

--------------------------------------------
系统错误事件
--------------------------------------------

时间: 12/6/2024 2:15:30 PM | 事件ID: 7034 | 来源: Service Control Manager | 描述: Error
时间: 12/6/2024 1:30:15 PM | 事件ID: 1014 | 来源: DNS Client | 描述: Error

--------------------------------------------
应用程序错误事件
--------------------------------------------

时间: 12/6/2024 2:00:00 PM | 事件ID: 1000 | 来源: Application Error | 描述: Error
时间: 12/6/2024 1:45:30 PM | 事件ID: 1001 | 来源: Windows Error Reporting | 描述: Error

============================================================
计划任务检查
============================================================

--------------------------------------------
活动计划任务
--------------------------------------------

任务: Microsoft\Windows\UpdateOrchestrator\Schedule Scan | 状态: Ready | 路径: \Microsoft\Windows\UpdateOrchestrator\ | 操作: C:\Windows\system32\usoclient.exe StartScan
任务: Microsoft\Windows\Windows Defender\Windows Defender Scheduled Scan | 状态: Ready | 路径: \Microsoft\Windows\Windows Defender\ | 操作: C:\Program Files\Windows Defender\MpCmdRun.exe Scan -ScheduleJob

--------------------------------------------
可疑计划任务
--------------------------------------------

可疑任务: UpdateCheck | 操作: powershell.exe -ExecutionPolicy Bypass -File C:\temp\update.ps1 | 路径: \

============================================================
恶意软件检测
============================================================

--------------------------------------------
Windows Defender状态
--------------------------------------------

实时保护: True
反恶意软件启用: True
最后快速扫描: 12/6/2024 8:00:00 AM
最后完整扫描: 12/5/2024 10:00:00 PM
病毒定义版本: 1.403.1234.0

--------------------------------------------
可疑网络连接
--------------------------------------------

可疑连接: 192.168.1.100:52344 -> 185.199.108.153:443 | 进程: chrome (PID: 5678)

--------------------------------------------
异常进程检查
--------------------------------------------

异常进程: svchost | PID: 9999 | 路径: C:\temp\svchost.exe | CPU: 25.5

============================================================
应急响应报告摘要
============================================================

报告生成时间: 12/6/2024 2:45:30 PM
扫描耗时: 45.2 秒
扫描的主要模块:
- 系统信息收集
- 用户和权限检查
- 进程和服务分析
- 网络连接检查
- 文件系统检查
- 注册表分析
- 系统日志分析
- 计划任务检查
- 恶意软件检测

统计信息:
- 运行进程数: 156
- 活动网络连接数: 23
- 监听端口数: 15
- 本地用户数: 4
- 运行服务数: 89